# DaggerLesson

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a65apps/daggerlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a65apps/daggerlesson/: AppDelegate.java  MainActivity.java
app/src/main/java/com/example/a65apps/daggerlesson/app/: AppDatabase.java  AppDelegate.java
app/src/main/java/com/example/a65apps/daggerlesson/data/chat/: Chat.java  ChatDao.java  ChatDto.java  ChatRepository.java  ChatRepositoryRoom.java
app/src/main/java/com/example/a65apps/daggerlesson/data/contact/: Contact.java  ContactDao.java  ContactDto.java  ContactRepository.java  ContactRepositoryRoom.java
app/src/main/java/com/example/a65apps/daggerlesson/data/contact_info/: ContactInfo.java  ContactInfoDto.java
app/src/main/java/com/example/a65apps/daggerlesson/data/message/: Message.java  MessageDao.java  MessageDto.java  MessageRepository.java  MessageRepositoryRoom.java
app/src/main/java/com/example/a65apps/daggerlesson/data/token/: Token.java  TokenRepository.java  TokenRepositoryShared.java  TokenRepostiryShared.java
app/src/main/java/com/example/a65apps/daggerlesson/data/user/: User.java  UserDao.java  UserDto.java  UserRespoitory.java  UserRespoitoryRoom.java
app/src/main/java/com/example/a65apps/daggerlesson/di/app/: AppComponent.java  DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/chat/: ChatComponent.java  ChatModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/chats/: ChatListComponent.java  ChatListModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/common/: AppComponent.java  DataBaseModule.java  MapperModule.java  NetworkModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/contact/: ContactComponent.java  ContactModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/contacts/: ContactListComponent.java  ContactListModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/core/: AppComponent.java  AppModule.java  DataBaseModule.java  MapperModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/com/example/a65apps/daggerlesson/di/main/: ActivityScope.java  FragmentScope.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/a65apps/daggerlesson/domain/interactor/chat/: ChatInteractor.java  ContactInteractor.java
app/src/main/java/com/example/a65apps/daggerlesson/domain/interactor/chats/: ChatListInteractor.java
app/src/main/java/com/example/a65apps/daggerlesson/domain/interactor/contact/: ContactInteractor.java  ContactInteractorDefault.java
app/src/main/java/com/example/a65apps/daggerlesson/domain/interactor/contacts/: ContactListInteractor.java  ContactListInteractorDefault.java
app/src/main/java/com/example/a65apps/daggerlesson/domain/mapper/contact/: ContactsDtoToCommonMapper.java  ContactsInfoDtoToCommonMapper.java
app/src/main/java/com/example/a65apps/daggerlesson/network/: ChatApi.java  ChatService.java  ContactApi.java  ContactService.java  ContactServiceRetrofit.java  ContactServiceRetroift.java  ContactsInfoRequest.java  LoadContactsRequest.java
app/src/main/java/com/example/a65apps/daggerlesson/network/requests/: ContactsInfoRequest.java  LoadContactsRequest.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/: MainActivity.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/adapters/: ContactAdapterDelegate.java  ContactCellInteractionDelegate.java  ContactsAdapter.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/chat/: ChatFragment.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/chats/: ChatListFragment.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/common/: BaseToolbarFragment.java  MainNavigator.java  Screens.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/contact/: ContactFragment.java  ContactPresenter.java  ContactView.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/contacts/: ContactListFragment.java  ContactListPresenter.java  ContactListView.java
app/src/main/java/com/example/a65apps/daggerlesson/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contacts_list.xml  item_contact.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a65apps/daggerlesson/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/data/: BaseReactiveRepository.java
core/src/main/java/com/example/core/di/module/: AppModule.java  NavigationModule.java
core/src/main/java/com/example/core/di/scope/: ActivityScope.java  FragmentScope.java
core/src/main/java/com/example/core/domain/: BaseInteractor.java  Mapper.java
core/src/main/java/com/example/core/network/: BaseContactResponse.java
core/src/main/java/com/example/core/presentation/: BackPressedDelegate.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseScreenStates.java  ReactiveActions.java  ScreenState.java  ScreenStates.java
core/src/main/java/com/example/core/presentation/adapter/: BaseAdapterDelegate.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ItemClickDelegate.java
core/src/main/java/com/example/core/utils/: AndroidResourceManager.java  BaseDiffUtils.java  DiffUtils.java  Function.java  ResourceManager.java
core/src/main/java/com/example/core/utils/resources/: AndroidResourceManager.java  ResourceManager.java
core/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_person_outline_black_24dp.xml  selector_background_white_to_secondary.xml  shape_corners_primary_dark.xml  shape_white.xml  shape_white_secondary.xml
core/src/main/res/values/: colors.xml  dimens.xml  drawables.xml
gradle/wrapper/: gradle-wrapper.properties
