// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'           : 16,
            'compileSdk'       : 27,

            'buildTools'       : '27.1.0',
            'kotlin_version'   : '1.2.31',
            'androidPlugin'    : '3.1.0',
            'archComp'         : '1.1.0',
            'livedataTesting'  : '1.1.0',
            'constraint'       : '1.1.0',
            'glideVersion'     : '4.7.1',
            'room'             : '1.0.0',
            'roomRx'           : '1.0.0',
            'roomTesting'      : '1.0.0',
            'gms'              : '3.1.0',
            'dagger'           : '2.12',
            'moshi'            : '1.6.0',
            'retrofit'         : '2.3.0',
            'retrofitRxAdapter': '1.0.0',
            'okhttp'           : '3.9.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            'junit'            : '4.12',
            'atsl'             : '1.0.1',
            'mockitoKotlin'    : '1.5.0',
            'robolectric'      : '3.6.1',
            'adapterDelegate'  : '3.0.1',
            'moxyVersion'      : '1.5.5',
            'butterknifeVersion'      : '8.8.1',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android  : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'roomRuntime'    : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'   : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'         : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
            ],
            support  : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.buildTools}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.buildTools}",
                    'support'      : "com.android.support:support-v4:${versions.buildTools}",
                    'designSupport': "com.android.support:design:${versions.buildTools}",
            ],
            reactivex: [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google   : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            square   : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'moshiConverter'   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'retrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'moshi'            : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'moshiGen'         : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
                    'butterknifeCompiler'         : "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}",
                    'butterknife'      : "com.jakewharton:butterknife:${versions.butterknifeVersion}",
            ],
            bumptech : [
                    'glide'      :"com.github.bumptech.glide:glide:${versions.glideVersion}",
                    'glideCompiler'      :"com.github.bumptech.glide:compiler:${versions.glideVersion}"
            ],
            hannes : [
                    'adapterDelegate' : "com.hannesdorfmann:adapterdelegates3:${versions.adapterDelegate}"
            ],
            arello : [
                    'moxy' : "com.arello-mobile:moxy:${versions.moxyVersion}",
                    'moxyCompiler' : "com.arello-mobile:moxy-compiler:${versions.moxyVersion}",
                    'moxyAppCompat' : "com.arello-mobile:moxy-app-compat:${versions.moxyVersion}"
            ],
            test     : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
