apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support

    api deps.android.roomRuntime
    api deps.android.roomRx
    annotationProcessor deps.android.roomCompiler

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid

    api deps.hannes.adapterDelegate

    api deps.google.dagger
    annotationProcessor deps.google.daggerProcessor

    api deps.square.retrofit
    api deps.square.okhttp
    api deps.square.retrofitRxAdapter
    api deps.square.moshiConverter
    api deps.square.butterknife
    annotationProcessor deps.square.butterknifeCompiler

    api deps.terrakok.cicerone

    api deps.arello.moxy
    api deps.arello.moxyAppCompat

    api deps.bumptech.glide
    annotationProcessor deps.bumptech.glideCompiler

}
