apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        applicationId "com.example.a65apps.daggerlesson"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.support

    implementation deps.android.roomRuntime
    implementation deps.android.roomRx

    implementation deps.google.dagger
    annotationProcessor deps.google.daggerProcessor

    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.retrofitRxAdapter
    implementation deps.square.moshiConverter
}