apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        applicationId "com.example.a65apps.daggerlesson"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DATA_BASE_NAME", '"example-database"'
        buildConfigField "String", "SHARED_PREFERENCES_NAME", '"example-shared"'
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")

    api deps.arello.moxy
    api deps.arello.moxyAppCompat
    annotationProcessor deps.arello.moxyCompiler
    annotationProcessor deps.square.butterknifeCompiler

    annotationProcessor deps.google.daggerProcessor
}